---
- name: mailcatcher | install sqlite3-dev
  apt: name=libsqlite3-dev

- name: mailcatcher | install mailcatcher
  shell: /opt/vagrant_ruby/bin/gem install mailcatcher

- name: mailcatcher | place upstart config file
  template: src=mailcatcher.upstart.conf.j2 dest=/etc/init/mailcatcher.conf

- name: mailcatcher | restart mailcatcher process
  command: start mailcatcher
